<html>
  <head>
    <title>
      My Certificates
    </title>
    <style>
      project {
  text-decoration: none;
  color: black;
  display: inline-block;
  overflow: hidden;
  border: 2px solid #333;
  height: 280px;
  width: 380px;
  margin: 40px 100px;
}
.project:hover{
  border: 2px solid #999;
}

.project-pic:hover{
  border-bottom: 2px solid #999;
}

.project-pic {
  width: 100%;
  height: 180px;
  border-bottom: 2px solid;
}

.project-title {
  font-weight: bold;
  font-size:22px;
}
.project {
    margin: 40px 0;
  }
.button {
  padding: 15px 25px;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

    </style>
  </head>
  <body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div id="projects" class="work">
  <h2 class="work-header"><strong> My Certificates:</strong></h2>

    <img class="project-pic" src="google.png" alt="project">
    <div class="project-title"><center>Digtital Marketing</center></div>
  <hr>
  
    <img class="project-pic" src="microsoft.png" alt="project">
    <div class="project-title"><b><center>Python</center></b></div>
  <hr>
    <img class="project-pic" src="coginative.png" alt="project">
    <div class="project-title"><b><center>Data Science</center></b></div>
  <hr>
  
   <img class="project-pic" src="bitdegree.png" alt="project">
    <div class="project-title"><b><center>Web development</center></b></div>
  <hr>
  
   <img class="project-pic" src="software.png" alt="project">
    <div class="project-title"><b><center>Software Internship</center></b></div>
  <hr>
 
   <img class="project-pic" src="internship.png" alt="project">
    <div class="project-title"><b><center>Suven Internship</center></b></div>
  <hr>
<button class ="button" onclick="window.location.href='index.html';">
      Home
    </button>
    
    
<button class ="button" onclick="window.location.href='Projects.html';">
      Project
    </button>
    
 <button class ="button" onclick="window.location.href='Skills.html';">
      Skills
    </button>
</div>
  </body>
</html>
