<html>
  <head>
    <title>
      my contacts
    </title>
    <style>
      .facebook{
        padding: 22px;
      }
      .sololearn{
        padding: 22px;
      }
      .email{
        padding: 22px;
      }
      .phone{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      
.button {
  padding: 15px 25px;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

     .button{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

    </style>
  </head>
  <body>
    <h2>Follow me :</h2><hr>
  
    <a href = "https://www.facebook.com/profile.php?id=100012493590838">
<img src="facebook.png" alt="HTML5 Icon" class = "facebook" style="width:60px;height:60px;">


<a href = "https://www.sololearn.com/?ref=app-text4">
<img src="sololearn.png" alt="HTML5 Icon" class = "sololearn" style="width:60px;height:60px;">
</a>



<a href = "mailto: dk7316315@gmail.com">
<img src="email.png" alt="HTML5 Icon" class = "email" style="width:60px;height:60px;">
</a> <br><br>



<a href = "tel:6265884561">
<img src="phone.png" alt="HTML5 Icon" class = "phone" style="width:60px;height:60px;">
</a><br>

<button class ="button" onclick="window.location.href='Myportfolio.html';">
      Home
    </button>
    



  </body>
</html>
