<html>
  <head>
    <title>
      Projects
    </title>
    <style>
@import url('https://fonts.googleapis.com/css?family=Rajdhani');
html,
body {
  font-family: 'Rajdhani', sans-serif;
  text-align: center;
}

* {
  margin: 0;
  padding: 0;
}

.intro {
  top: 0;
  min-height: 55vh;
  padding-top: 35vh;
  width:100%;
  background-image: url("https://images.pexels.com/photos/941794/pexels-photo-941794.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  border-bottom: 5px solid #000;
} 
.intro{
  text-align:center;
}
.intro p{
  color: #696949;
  font-size:25px;
}
h1{
  font-size:3rem;
}


.work {
  min-height: 55vh;
  padding-top: 5vh;
  width:100%;
  background-image: url("https://images.pexels.com/photos/872958/pexels-photo-872958.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom: 5px solid #000;
}

.work .work-header {
  margin-top: 50px;
  color: #000;
  font-size:28px;
}

.project {
  text-decoration: none;
  color: black;
  display: inline-block;
  overflow: hidden;
  border: 2px solid #333;
  height: 220px;
  width: 280px;
  margin: 40px 100px;
}
.project:hover{
  border: 2px solid #999;
}

.project-pic:hover{
  border-bottom: 2px solid #999;
}

.project-pic {
  width: 100%;
  height: 180px;
  border-bottom: 2px solid;
}

.project-title {
  font-weight: bold;
  font-size:22px;
}


@media only screen and (max-width: 500px) {
  nav ul {
    text-align: center;
  }
  nav ul li {
    margin: 20px;
  }
  .project {
    margin: 40px 0;
  }
}

.contact {
  min-height: 55vh;
  width:100%;
}
.header p{
  font-size:20px;
}
.contact-details {
  display: inline-block;
  margin: 50px 30px 5px 30px;
  list-style-type: none;
  width: 10%;
  height: 100px;
  line-height: 100px;
}


@media only screen and (max-width: 350px) {
  .contact {
    min-height: 55vh;
    width:100%;
   }
    .header p{
    font-size:20px;
    }
  .contact-details {
    width: 50px;
    height: 20px;
    padding: 0px;
    line-height: normal;
  }
}

.button {
  padding: 15px 25px;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

    </style>
  </head>
  <body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div id="projects" class="work">
  <h2 class="work-header"><strong>Some of my projects:</strong></h2>
  <a href="https://www.mediafire.com/file/eodxgp9mqvayns9/_Digital_Board_12527892.apk/file" target="_blank" class="project project-tile">
    <img class="project-pic" src="digital_board.jpg" alt="project">
    <div class="project-title">Digital Board Apk</div>
  </a>
  <a href="https://www.mediafire.com/file/ma0n0klwnbcwn75/_Edit_3d_12629494.apk/file" target="_blank" class="project project-tile">
    <img class="project-pic" src="Edit_3d.jpg" alt="project">
    <div class="project-title">Edit_3d Apk</div>
  </a>
  <a href="https://www.mediafire.com/file/3ekrqxjl4nrdc8l/_HTML_EDITOR_12579283.apk/file" target="_blank" class="project project-tile">
    <img class="project-pic" src="html_editor.png" alt="project">
    <div class="project-title">HTML Editor Apk</div>
  </a>
  <a href="https://www.mediafire.com/file/hbshludq5si8iuf/_Scientific_Calculator_12846160.apk/file" target="_blank" class="project project-tile">
    <img class="project-pic" src="scientific_calc.png" alt="project">
    <div class="project-title">Scientific Calculator</div>
  </a>
 <img class="project-pic" src="sentiment.png" alt="project">
    <div class="project-title">Sentiment Detector in python</div>

</div>

<button class ="button" onclick="window.location.href='index.html';">
      Home
    </button>
    
    
<button class ="button" onclick="window.location.href='Skills.html';">
      Skills
    </button>
    
 <button class ="button" onclick="window.location.href='Certificates.html';">
      Certificate
    </button>
    <br><br>
    
    
  </body>
</html>
